<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 40px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}

.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: black;
}
.center .btns button:last-child{
  background: white;
  color: black;}

  * {
    background-color:#000000; }
  
  .h{font-size:40px;
  background-color:#111111;
  border-radius:10px;
  margin: 35px 50px;
  border: 2px solid black;}
  
  h2{color: white;
    font-size:40px;}
    h3{color: white;
      font-size:40px;}
  
  p1{color: #ffffff;
     font-size:20px;
    font-family: 'Times New Roman'monospace;}

     p2{color: #ffffff;
      font-size:20px;
    font-family: 'Times New Roman'monospace;}

      body {
        background-image: url('https://img.freepik.com/premium-photo/football-scene-stadium-with-close-up-soccer-shoe-kicking-ball_207634-5556.jpg?w=2000');
        background-repeat: no-repeat;
        background-size:contain;
      }

  
    </style>



   </head>
<body>
  
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">SPORTS CLUB</a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="contact.html">Contact</a></li>
      
        
      </ul>
    </div>
  </nav>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <hr>
  <center>
    <h2><i><b>"'CLUB"'</b></i></h2>
    <hr>
    </br>
    <p1>
        A sports club is defined as a registered student organization that exists to promote and develop intrest in a particular sports or physical activity.<br/> our club focus may be recreational,
     instruction, competetive, or a combination of these types of activities based on its constitution.</br>
    Our club are strictly voluntary and involvement in sport and enhance the student's college experience and contribute to the student's overall education and wellness.</br>All programs are based
    on student intrest and designed to enhance the Dickinson experience by creating an environment where students can unite in diverse groups to achieve common goals and objective while encouraging 
    healthy life.</br> Sport clubs provide a valuable learning experience through student involvement in fundraising, public relations , organization, administration, budgeting, scheduling, 
    teaching, and leadership development.</br>
    The clubs with the most success and stability are those with active members and dedicated officers.</br></br> 
    </p1>
    <hr>
    <h3><i>'"Responsibilities"'</i></h3>
    <hr>
    <p2>
    <big>#</big> Follow the SCC constitution and by-laws.<br><br> 
    <big>#</big> Conduct an SCC metting at least once per month.<br><br>
    <big>#</big> Assist the Director of Intramurals and Recreation in conducting leadership training for sport club officer.<br><br>
    <big>#</big> Recommend revisions of the Sport Club Manual and procedures for the following year.<br><br> 
    <big>#</big> Recommend and monitor SCC funds and other resources allocated for sport clubs, including the annual sport clubs budget allocation.<br><br>
    <big>#</big> Review and approve clubs seeking new admittance and/or reinstatement into the program.<br><br>
    <big>#</big> College-wide representation of the sport clubs program at events, programs, etc.<br><br></p2>
 
</body>
</html>